# 宿舍管理系统 - 产品需求文档（PRD）

> **文档版本**: v1.1  
> **编写日期**: 2026-03-27  
> **审核日期**: 2026-03-27  
> **状态**: 已审核  

---

## 1. 概述

### 1.1 背景与目的

每年新生入学时期，宿舍分配工作是一项繁琐且耗时的工作。管理员需要手动为约2000名新生安排床位，同时还需处理日常的宿舍检查、调换、报修等工作。随着学校规模的扩大，传统的Excel表格或纸质记录方式已难以满足管理需求。

本系统旨在实现宿舍管理工作的**数字化、自动化**，提升管理效率，减少人为错误，为宿舍管理员、宿管老师和学生提供便捷的工具。

### 1.2 目标用户

| 用户角色 | 人数 | 主要职责 |
|----------|------|----------|
| **系统管理员** | 1人 | 全面负责宿舍管理，包括分配、检查安排、报修处理、紧急响应、账号管理 |
| **宿管老师** | 若干人 | 协助管理员执行宿舍检查（卫生、安全、纪律） |
| **学生** | ~2000人/年 | 查看宿舍安排、提交报修、发起紧急呼叫 |

### 1.3 业务价值

| 痛点 | 解决方案 | 预期收益 |
|------|----------|----------|
| 手动分配2000人耗时数天 | 自动分配算法 | 分配时间从**3天缩短至5分钟** |
| 检查记录分散难以追溯 | 统一平台记录 | 历史数据随时可查 |
| 紧急情况无法及时响应 | 实时推送通知 | 响应时间从小时级降至**即时** |
| 床位状态不清晰 | 可视化全景图 | 实时掌握资源状态 |

### 1.4 成功指标

| 指标 | 目标值 |
|------|--------|
| 宿舍分配完成率 | 100% |
| 分配错误率 | < 1% |
| 检查任务覆盖率 | 100% |
| 紧急呼叫响应时间 | < 5分钟 |
| 用户满意度 | > 90% |

---

## 2. 功能列表

### 2.1 功能模块总览

```
宿舍管理系统
├── M1. 账号与权限管理
├── M2. 宿舍基础信息管理
├── M3. 学生信息管理
├── M4. 宿舍分配管理
├── M5. 宿舍检查管理
├── M6. 报修管理
├── M7. 紧急呼叫
├── M8. 数据统计与报表
└── M9. 系统设置
```

### 2.2 功能详情

| 模块 | 功能点 | 优先级 | 类型 | 用户故事 |
|------|--------|:------:|------|----------|
| **M1. 账号与权限** | M1-1 账号创建（宿管/学生） | P0 | MVP | US-12 |
| | M1-2 账号编辑/删除 | P0 | MVP | US-12 |
| | M1-3 密码重置 | P0 | MVP | US-12 |
| | M1-4 角色权限控制 | P0 | MVP | US-12 |
| **M2. 宿舍基础信息** | M2-1 楼栋管理 | P0 | MVP | US-01 |
| | M2-2 楼层管理 | P0 | MVP | US-01 |
| | M2-3 房间管理 | P0 | MVP | US-01 |
| | M2-4 床位状态管理 | P0 | MVP | US-01 |
| | M2-5 房间类型调整（4↔6人间） | P1 | 迭代 | US-10 |
| **M3. 学生信息** | M3-1 Excel批量导入 | P0 | MVP | US-02 |
| | M3-2 学生信息查看 | P0 | MVP | US-02 |
| | M3-3 导入结果查询 | P0 | MVP | US-02 |
| **M4. 宿舍分配** | M4-1 自动分配宿舍 | P0 | MVP | US-03 |
| | M4-2 分配预览 | P0 | MVP | US-03 |
| | M4-3 手动微调分配 | P0 | MVP | US-03 |
| | M4-4 宿舍调换 | P0 | MVP | US-04 |
| | M4-5 调换历史记录 | P0 | MVP | US-04 |
| | M4-6 宿舍分配全景 | P0 | MVP | US-05 |
| | M4-7 毕业批量回收 | P0 | MVP | US-11 |
| | M4-8 学生离校管理 | P0 | MVP | **新增** |
| | M4-9 分配撤销/回滚 | P0 | MVP | **新增** |
| **M5. 宿舍检查** | M5-1 检查计划创建 | P0 | MVP | US-06 |
| | M5-2 任务分配 | P0 | MVP | US-06 |
| | M5-3 周视图展示 | P0 | MVP | ST-01 |
| | M5-4 检查结果录入 | P0 | MVP | ST-02 |
| | M5-5 照片上传 | P1 | 迭代 | ST-02 |
| | M5-6 历史检查记录 | P0 | MVP | ST-03 |
| | M5-7 计划未执行处理 | P1 | 迭代 | **新增** |
| **M6. 报修管理** | M6-1 报修提交（H5） | P0 | MVP | SC-02 |
| | M6-2 报修通知 | P0 | MVP | US-08 |
| | M6-3 报修处理 | P0 | MVP | US-08 |
| | M6-4 报修进度查看 | P0 | MVP | SC-02 |
| | M6-5 报修历史 | P0 | MVP | US-08 |
| | M6-6 报修超时升级 | P0 | MVP | **新增** |
| **M7. 紧急呼叫** | M7-1 紧急按钮 | P0 | MVP | SC-03 |
| | M7-2 实时通知 | P0 | MVP | US-09 |
| | M7-3 声音提醒 | P1 | 迭代 | US-09 |
| | M7-4 紧急日志 | P0 | MVP | US-09 |
| | M7-5 防抖机制 | P0 | MVP | **新增** |
| **M8. 数据统计** | M8-1 检查统计报表 | P0 | MVP | US-07 |
| | M8-2 按班级分组打印 | P0 | MVP | US-07 |
| | M8-3 宿舍入住统计 | P1 | 迭代 | - |
| **M9. 系统设置** | M9-1 学生端H5访问 | P0 | MVP | SC-01 |
| | M9-2 账号信息查看 | P0 | MVP | SC-01 |

---

## 3. 功能详情

### 3.1 M1 - 账号与权限管理

#### 3.1.1 账号结构

| 角色 | 创建方式 | 用户名格式 | 初始密码 | 密码分发方式 |
|------|----------|-----------|----------|--------------|
| 系统管理员 | 系统预置 | admin | 首次登录强制修改 | 管理员自行设置 |
| 宿管老师 | 管理员手动创建 | 自定义 | 系统生成随机6位 | 打印密码条发放 |
| 学生 | 随Excel导入自动创建 | 学号 | 统一默认密码：123456 | 打印密码表由班主任发放 |

#### 3.1.2 初始密码分发方案

```
推荐方案：默认密码 + 首次登录强制修改

流程：
1. Excel导入时，所有学生账号初始密码统一设为 123456
2. 系统生成《学生账号密码表》（Excel格式），包含：学号、姓名、初始密码
3. 管理员打印密码表，由各班班主任在开学前发放
4. 学生首次登录时强制要求修改密码
5. 新密码需满足：长度≥8位，包含字母和数字

备选方案（可选）：
- 短信通知：导入时填写手机号，发送随机密码（需短信服务商）
```

#### 3.1.3 权限矩阵

| 功能 | 系统管理员 | 宿管老师 | 学生 |
|------|:----------:|:--------:|:----:|
| 账号管理 | ✅ | ❌ | ❌ |
| 宿舍信息管理 | ✅ | ❌ | ❌ |
| 学生信息导入 | ✅ | ❌ | ❌ |
| 宿舍分配 | ✅ | ❌ | ❌ |
| 调换宿舍 | ✅ | ❌ | ❌ |
| 查看分配全景 | ✅ | ✅（本楼栋） | ❌ |
| 创建检查计划 | ✅ | ❌ | ❌ |
| 执行检查 | ✅ | ✅ | ❌ |
| 查看检查统计 | ✅ | ❌ | ❌ |
| 打印检查报告 | ✅ | ❌ | ❌ |
| 处理报修 | ✅ | ❌ | ❌ |
| 接收紧急呼叫 | ✅ | ❌ | ❌ |
| 提交报修 | ❌ | ❌ | ✅ |
| 发起紧急呼叫 | ❌ | ❌ | ✅ |
| 查看我的宿舍 | ❌ | ❌ | ✅ |

#### 3.1.4 宿管-楼栋关联

```
宿管老师与楼栋的关系：
- 一个宿管老师可负责多个楼栋
- 一个楼栋可分配给多个宿管老师（轮值场景）

查看权限：
- 宿管老师只能查看其负责楼栋的宿舍分配情况
- 检查任务仅推送给对应楼栋的宿管老师
```

---

### 3.2 M3 - 学生信息管理

#### 3.2.1 Excel导入字段映射

| Excel列名 | 系统字段 | 数据类型 | 必填 | 校验规则 |
|-----------|----------|:--------:|:----:|----------|
| 学号 | username / student_no | 字符串 | ✅ | 唯一、不能为空、6-20位 |
| 姓名 | real_name | 字符串 | ✅ | 不能为空、2-20字符 |
| 性别 | gender | 枚举 | ✅ | 男/女 |
| 专业 | major | 字符串 | ✅ | 不能为空 |
| 年级 | grade | 字符串 | ✅ | 如：2024 |
| 班级 | class_name | 字符串 | ✅ | 如：计算机1班 |

```
导入校验规则：
1. 学号唯一性：重复学号拒绝导入，提示"第X行学号XXX已存在"
2. 学号格式：只能是字母+数字组合
3. 性别校验：只接受"男"或"女"，其他值拒绝
4. 必填校验：任一必填字段为空，拒绝整行并提示"第X行XXX字段不能为空"
5. 账号创建：导入成功时自动创建user账号，username=学号，初始密码=123456
```

---

### 3.3 M4 - 宿舍分配管理

#### 3.3.1 分配规则（完善版）

```
分配优先级：
1. 按性别分流（男女分开）
2. 按专业分组
3. 同一专业尽量安排在同一楼层或相邻楼层
4. 按床位容量依次填满（6人间优先，再4人间）
5. 4人间可改为6人间应对招生过多
```

#### 3.3.2 分配临界场景处理

| 场景 | 处理规则 |
|------|----------|
| **专业人数 > 单层容量** | 按比例分配到相邻楼层，优先保证同专业学生尽量集中 |
| **专业人数 < 1间房** | 与其他同性别、同年级专业合并分配（跨专业拼房） |
| **专业人数刚好跨楼层** | 自动分配到相邻楼层，保证每间房尽量填满 |
| **某专业人数为奇数** | 最后3人以内（含3人）自动与其他专业拼房 |
| **某专业男生/女生为奇数** | 最后2人以内自动与相近专业合并 |

```
跨专业拼房规则：
- 仅在不同专业学生数都较少时启用（各专业<10人）
- 优先同年级拼房
- 拼房记录需在备注中说明
```

#### 3.3.3 自动分配算法流程（完善版）

```mermaid
graph TD
    A[导入学生信息] --> B[按性别分组]
    B --> C[按专业统计人数]
    C --> D[计算所需房间数<br/>男/女 各需多少房间]
    D --> E{房间充足?}
    E -->|是| F[按专业依次分配]
    E -->|否| G[启用6人间模式]
    G --> F
    F --> H{专业人数>单层容量?}
    H -->|是| I[按比例分配相邻楼层]
    H -->|否| J{专业人数<1间?}
    J -->|是| K[与其他专业拼房]
    J -->|否| L[同楼层分配]
    K --> M[生成分配预览<br/>标注拼房情况]
    I --> M
    L --> M
    M --> N[管理员确认]
    N --> O{有微调?}
    O -->|是| P[手动调整]
    O -->|否| Q[确认生效]
    P --> Q
    Q --> R[更新床位状态]
    R --> S[分配完成]
```

#### 3.3.4 分配撤销/回滚机制

```
分配状态：
- 待分配：学生已导入但未分配宿舍
- 预分配：执行过自动分配，但未确认
- 已分配：管理员确认后正式生效

撤销规则：
1. 【预分配阶段】可无限次重新执行自动分配或手动调整
2. 【已确认后-学生未入住】管理员可撤销最近一次分配
   - 撤销后学生回到"待分配"状态
   - 床位状态恢复为空床
   - 记录撤销操作日志
3. 【学生已入住】必须通过"调换"流程处理，不能直接撤销

操作日志记录：
- 操作类型（分配/撤销）
- 操作时间
- 操作人
- 涉及学生数量
- 原因（撤销时必填）
```

#### 3.3.5 调换流程

```
调换条件：
- 学生不可自行申请调换
- 必须线下沟通后由管理员操作
- 调换时必须填写原因

调换记录字段：
- 学生学号
- 原宿舍（楼栋-房间-床位）
- 新宿舍（楼栋-房间-床位）
- 调换原因（必填）
- 调换时间
- 操作人
```

#### 3.3.6 学生离校管理（新增）

```
离校场景：
- 退学
- 转学
- 其他原因离校

操作流程：
1. 管理员选择学生，标记为"离校"
2. 选择离校原因（退学/转学/其他）
3. 系统自动：
   - 释放该学生床位（恢复为空床状态）
   - 禁用该学生账号（status=disabled）
   - 学生状态变更为"离校"
4. 操作需二次确认
5. 离校记录永久保留

注意：
- 离校学生的历史数据（分配记录、检查记录、报修记录）仍然保留
- 如需恢复学籍，需管理员手动启用账号
```

---

### 3.4 M5 - 宿舍检查管理

#### 3.4.1 检查类型

| 类型 | 频率 | 评分标准 | 结果展示 |
|------|------|----------|----------|
| 卫生检查 | 每周1次 | 优秀/良好/及格/不及格 | 管理员可见 |
| 安全检查 | 每周1次 | 合格/不合格 | 管理员可见 |
| 纪律检查 | 每周2-3次 | 记录+扣分 | 管理员可见 |

#### 3.4.2 检查结果展示

- 学生**不显示**评分详情
- 检查结果由管理员**打印**后发放给各班班主任
- 支持**按班级分组**打印

#### 3.4.3 计划未执行处理

```
场景：宿管老师因故未能按时执行检查任务

处理机制：
1. 计划到期前1天：系统自动提醒宿管老师
2. 计划到期当天未执行：
   - 标记为"待执行"
   - 通知管理员
3. 管理员可选择：
   - 延期执行（调整截止日期）
   - 重新指派给其他宿管老师
   - 管理员自己执行
4. 超期3天未执行：自动升级提醒，标记为"异常"
```

---

### 3.5 M6 - 报修管理

#### 3.5.1 报修状态流转（完善版）

```mermaid
stateDiagram-v2
    [*] --> 待处理: 学生提交
    待处理 --> 处理中: 管理员接单
    处理中 --> 已解决: 维修完成
    已解决 --> [*]: 学生确认/超时自动关闭
    
    待处理 --> 已解决: 管理员直接标记解决
    处理中 --> 超时升级: 超过24小时未处理
    超时升级 --> 处理中: 管理员重新处理
    超时升级 --> 管理员通知: 自动
```

#### 3.5.2 报修超时升级机制

```
超时规则：
- 紧急报修：超过2小时未处理 → 超时升级
- 普通报修：超过24小时未处理 → 超时升级
- 轻微报修：超过72小时未处理 → 超时升级

升级处理：
1. 状态变更为"超时升级"
2. 系统立即通知管理员（优先推送）
3. 记录超时时长
4. 管理员处理后状态恢复为"处理中"，重新计时
```

---

### 3.6 M7 - 紧急呼叫

#### 3.6.1 紧急呼叫流程（完善版）

```mermaid
sequenceDiagram
    学生->>+H5页面: 点击紧急按钮
    H5页面->>+H5页面: 显示二次确认弹窗
    学生->>+H5页面: 确认拨打
    H5页面->>+系统: 发送紧急请求
    系统->>+系统: 检查防抖（5分钟内是否有记录）
    alt 有效呼叫
        系统->>+管理员: 弹窗+声音提醒
        系统->>+日志库: 记录紧急日志
        管理员->>+系统: 处理完成/关闭警报
        系统->>+学生端: 通知结果（可选）
    else 重复呼叫（<5分钟）
        系统->>+日志库: 记录重复呼叫日志
        系统->>+学生端: 提示"已收到请求，请勿重复拨打"
    end
```

#### 3.6.2 紧急呼叫防抖机制

```
防抖规则：
1. 同一学生呼叫间隔需 > 5分钟
2. 小于5分钟的呼叫视为重复呼叫

重复呼叫处理：
- 不重复通知管理员（避免骚扰）
- 仍记录日志，便于追溯
- 向学生端反馈"已收到请求，请勿重复拨打"

UI优化：
- 紧急按钮点击后显示二次确认弹窗
- 倒计时3秒后可点击确认
- 防止误触
```

#### 3.6.3 紧急日志字段

| 字段 | 说明 |
|------|------|
| 紧急呼叫ID | UUID |
| 学生学号 | 来自认证信息 |
| 宿舍位置 | 楼栋-房间号 |
| 呼叫时间 | 时间戳 |
| 是否重复 | boolean |
| 处理状态 | 待处理/处理中/已关闭 |
| 处理时间 | 关闭时记录 |
| 处理备注 | 管理员填写 |

---

## 4. 非功能需求

### 4.1 性能

| 指标 | 要求 |
|------|------|
| 页面响应时间 | < 2秒 |
| 2000人自动分配 | < 5分钟 |
| 批量导入（2000条） | < 30秒 |
| 并发用户数 | 支持50人同时在线 |
| 紧急呼叫响应 | < 1秒 |

### 4.2 可用性

| 指标 | 要求 |
|------|------|
| 浏览器支持 | Chrome、Firefox、Safari、Edge 最新版本 |
| 移动端适配 | 响应式设计，自适应桌面和移动端 |
| H5页面 | 支持微信内置浏览器 |
| 系统可用性 | 99.5% |

### 4.3 安全

| 需求 | 说明 |
|------|------|
| 认证机制 | 用户名+密码登录 |
| 密码策略 | 首次登录强制修改，密码强度要求（≥8位，字母+数字） |
| 会话管理 | 30分钟无操作自动登出 |
| 数据传输 | HTTPS加密传输 |
| 敏感数据 | 学生信息需脱敏展示 |
| 操作审计 | 关键操作记录审计日志 |

### 4.4 数据管理

| 需求 | 说明 |
|------|------|
| 数据备份 | 每日自动备份 |
| 历史数据 | 保留至少3年 |
| 导出功能 | 支持Excel导出 |

### 4.5 第三方服务依赖（新增）

| 依赖项 | 用途 | 必需性 | 备选方案 |
|--------|------|:------:|----------|
| Web服务器 | 部署前端应用 | ✅ 必需 | Nginx / Apache |
| 数据库 | MySQL 8.0 数据存储 | ✅ 必需 | PostgreSQL（需调整） |
| 短信服务（可选） | 密码通知（可选） | ❌ 可选 | 仅用默认密码方案 |
| 云存储（可选） | 检查照片存储 | ❌ 可选 | 本地存储 |
| 邮件服务（可选） | 通知（可选） | ❌ 可选 | 网页内通知替代 |

```
说明：
- MVP阶段无需任何付费第三方服务
- 所有功能可通过默认密码+打印分发实现
- 照片存储使用本地文件系统即可满足初期需求
```

---

## 5. 验收标准

### 5.1 M1 - 账号管理

- [ ] 管理员可以创建宿管老师账号
- [ ] 管理员可以创建学生账号（单个）
- [ ] 学生账号可随Excel导入批量创建
- [ ] 导入成功时自动生成密码表Excel供打印发放
- [ ] 管理员可以重置任意账号密码
- [ ] 管理员可以启用/禁用账号
- [ ] 管理员可以删除账号
- [ ] 不同角色登录后看到不同的功能菜单
- [ ] 禁用账号无法登录系统
- [ ] 学生首次登录必须修改密码
- [ ] 管理员可以分配宿管老师负责的楼栋

### 5.2 M2 - 宿舍基础信息

- [ ] 管理员可以添加/编辑/删除楼栋
- [ ] 管理员可以添加/编辑/删除楼层
- [ ] 管理员可以添加/编辑/删除房间
- [ ] 管理员可以设置房间类型（4人间/6人间）
- [ ] 管理员可以查看床位状态（空/已占/维修）
- [ ] 系统自动计算总床位数

### 5.3 M3 - 学生信息

- [ ] 管理员可以导入Excel格式的学生信息
- [ ] 导入时自动创建学生账号（username=学号，初始密码=123456）
- [ ] Excel字段自动映射：学号→username、姓名→real_name、性别→gender等
- [ ] 导入失败时提示具体错误行和错误原因
- [ ] 管理员可以查看已导入学生列表
- [ ] 管理员可以搜索学生信息
- [ ] Excel包含字段：学号、姓名、性别、专业、年级、班级

### 5.4 M4 - 宿舍分配

- [ ] 管理员可以一键自动分配所有待分配学生
- [ ] 自动分配遵循规则：同专业+男女分开
- [ ] 自动分配处理临界场景：人数>单层容量时跨楼层分配
- [ ] 自动分配处理临界场景：人数<1间时跨专业拼房
- [ ] 分配前显示预览（按专业分组展示分配结果，标注拼房情况）
- [ ] 管理员可以确认或取消分配
- [ ] 预分配阶段可无限次重新分配
- [ ] 已确认后-学生未入住可撤销最近一次分配
- [ ] 管理员可以单独调整某个学生的宿舍
- [ ] 管理员可以批量迁移整个房间的学生
- [ ] 调换宿舍时必须填写原因
- [ ] 调换记录永久保留
- [ ] 管理员可以查看宿舍分配全景图
- [ ] 全景图用颜色区分：空床（绿）/已满（蓝）/维修中（红）
- [ ] 毕业季可一键清空指定年级学生的床位
- [ ] 批量清空后床位自动恢复为空床状态
- [ ] 管理员可标记学生为"离校"状态
- [ ] 学生离校后自动释放床位、禁用账号
- [ ] 离校操作需二次确认

### 5.5 M5 - 宿舍检查

- [ ] 管理员可以创建每周检查计划
- [ ] 管理员可以分配检查任务给宿管老师
- [ ] 宿管老师登录后看到本周检查任务
- [ ] 检查任务按周展示
- [ ] 宿管老师可以记录检查结果
- [ ] 检查结果包含：评分、备注
- [ ] 宿管老师可以上传检查照片
- [ ] 提交后的检查记录不可修改
- [ ] 计划到期前自动提醒宿管老师
- [ ] 计划未执行时通知管理员
- [ ] 管理员可以延期或重新指派未执行任务
- [ ] 管理员可以按时间/楼栋/宿管查看统计报表
- [ ] 管理员可以按班级分组打印检查报告
- [ ] 打印格式为A4表格

### 5.6 M6 - 报修管理

- [ ] 学生可以在H5页面提交报修
- [ ] 报修包含：描述内容、紧急程度（紧急/普通/轻微）
- [ ] 提交后管理员立即收到通知
- [ ] 管理员可以标记报修处理状态
- [ ] 超过时效未处理自动升级并通知管理员
- [ ] 学生可以查看自己的报修进度
- [ ] 管理员可以查看所有报修历史

### 5.7 M7 - 紧急呼叫

- [ ] H5页面有明显的紧急按钮
- [ ] 紧急按钮点击后显示二次确认弹窗
- [ ] 学生点击确认后发送紧急请求
- [ ] 同一学生5分钟内重复呼叫不重复通知
- [ ] 重复呼叫记录日志并反馈学生
- [ ] 学生点击后管理员网页立即弹出提醒
- [ ] 支持声音提示
- [ ] 紧急呼叫自动记录日志
- [ ] 日志包含：学生信息、宿舍位置、呼叫时间、是否重复
- [ ] 管理员可以关闭警报
- [ ] 关闭时记录处理时间和备注

### 5.8 M8 - 数据统计

- [ ] 管理员可以查看检查合格率统计
- [ ] 支持按楼栋筛选
- [ ] 支持按宿管老师筛选
- [ ] 支持按时间范围筛选
- [ ] 支持导出Excel

---

## 6. 技术约束

### 6.1 技术栈

| 层级 | 技术选择 |
|------|----------|
| 前端 | Web端：Vue3 / React（响应式，适配桌面+移动）<br/>H5端：Vue3 + Vant |
| 后端 | Node.js / Python Django |
| 数据库 | MySQL 8.0 |
| 文件存储 | 本地存储 / OSS（用于存储照片） |

### 6.2 数据库主要表结构

```
users                        # 用户表
├── id
├── username                 # 用户名（学生为学号）
├── password_hash            # 密码哈希
├── role                     # admin/dorm_manager/student
├── real_name                # 真实姓名
├── status                   # enabled/disabled
├── must_change_password     # 是否必须修改密码
├── created_at
└── updated_at

students                     # 学生信息表
├── id
├── user_id                  # 关联users
├── student_no               # 学号
├── gender                    # male/female
├── major                     # 专业
├── grade                     # 年级
├── class_name                # 班级
├── building_id              # 当前楼栋
├── room_id                  # 当前房间
├── bed_id                   # 当前床位
├── status                   # 在校/毕业/离校
├── leave_reason             # 离校原因（退学/转学/其他）
├── left_at                  # 离校时间
└── created_at

buildings                    # 楼栋表
├── id
├── name                     # 楼栋名（如"A栋"）
├── gender_type               # male/female（男女楼）
└── floors                   # 层数

rooms                        # 房间表
├── id
├── building_id
├── floor
├── room_no                  # 房间号
├── room_type                # 4/6（4人间或6人间）
└── status                   # normal/maintenance

beds                         # 床位表
├── id
├── room_id
├── bed_no                   # 床位号（1-6）
└── status                   # empty/occupied/maintenance

dorm_manager_buildings       # 宿管-楼栋关联表（新增）
├── id
├── dorm_manager_id          # 宿管用户ID
├── building_id              # 楼栋ID
└── created_at

allocation_history          # 分配历史表
├── id
├── student_id
├── from_room_id
├── to_room_id
├── operation_type           # allocate/swap/revoke
├── reason                   # 操作原因
├── operated_by              # 操作人ID
└── operated_at

check_plans                  # 检查计划表
├── id
├── week_start               # 周开始日期
├── week_end                 # 周结束日期
├── check_type               # hygiene/safety/discipline
├── building_id
├── assigned_to              # 分配的宿管老师ID
├── status                   # pending/in_progress/completed/not_executed
├── deadline                 # 截止日期
└── created_at

check_records                # 检查记录表
├── id
├── plan_id
├── room_id
├── result                   # 评分结果
├── remark
├── photos                   # 照片URLs（JSON数组）
├── checked_by
├── checked_at
└── is_locked                # 不可修改标记（提交后=true）

repair_requests              # 报修表
├── id
├── student_id
├── room_id
├── description
├── urgency                  # urgent/normal/minor
├── status                   # pending/processing/resolved/timeout_upgraded
├── timeout_level            # 超时等级（用于判断是否再次超时）
├── handled_by
├── handled_at
├── created_at
└── resolved_at

emergency_logs               # 紧急呼叫日志表（完善）
├── id
├── student_id
├── room_id
├── called_at
├── is_duplicate             # 是否重复呼叫（boolean）
├── status                   # pending/processing/closed
├── handled_at
├── handled_by
└── remark

operation_logs               # 操作审计日志表（新增）
├── id
├── operator_id             # 操作人ID
├── operator_name            # 操作人姓名（冗余，保留历史）
├── operation_type           # 操作类型
├── target_type              # 操作对象类型
├── target_id                # 操作对象ID
├── before_value             # 操作前值（JSON）
├── after_value              # 操作后值（JSON）
├── ip_address              # IP地址
└── operated_at
```

### 6.3 API设计要点

| 模块 | 接口 | 方法 | 说明 |
|------|------|:----:|------|
| 认证 | /api/auth/login | POST | 登录 |
| | /api/auth/password | PUT | 修改密码 |
| 账号 | /api/users | GET | 查询账号列表 |
| | /api/users | POST | 创建账号（单个） |
| | /api/users/:id | PUT | 编辑账号 |
| | /api/users/:id | DELETE | 删除账号 |
| | /api/users/:id/reset-password | POST | 重置密码 |
| | /api/users/:id/toggle-status | POST | 启用/禁用 |
| 学生 | /api/students/import | POST | Excel导入 |
| | /api/students/export | GET | 导出学生信息 |
| | /api/students/:id/leave | POST | 学生离校 |
| 宿舍 | /api/buildings | GET/POST | 楼栋CRUD |
| | /api/rooms | GET/POST/PUT | 房间CRUD |
| | /api/beds | GET/PUT | 床位管理 |
| 分配 | /api/allocation/auto | POST | 自动分配 |
| | /api/allocation/preview | POST | 分配预览 |
| | /api/allocation/revoke | POST | 撤销最近分配 |
| | /api/allocation/swap | POST | 调换 |
| | /api/allocation/overview | GET | 分配全景 |
| | /api/allocation/graduate-clean | POST | 毕业批量清空 |
| 宿管分配 | /api/dorm-manager-buildings | GET/POST/PUT/DELETE | 宿管-楼栋关联 |
| 检查 | /api/check/plans | GET/POST | 计划管理 |
| | /api/check/plans/:id/assign | PUT | 重新指派 |
| | /api/check/plans/:id/extend | PUT | 延期 |
| | /api/check/records | POST | 提交记录 |
| | /api/check/records/:id | GET | 查看记录 |
| 报修 | /api/repairs | GET/POST | 报修管理 |
| | /api/repairs/:id/process | PUT | 处理报修 |
| 紧急 | /api/emergency | POST | 发起紧急呼叫 |
| | /api/emergency/:id/close | PUT | 关闭紧急 |
| 报表 | /api/reports/check | GET | 检查统计 |
| | /api/reports/check/export | GET | 导出检查报告 |

---

## 7. 排期与里程碑

### 7.1 MVP版本（第一阶段）

**目标**：完成核心分配功能和基础管理

| 功能模块 | 预估工时 | 优先级 |
|----------|:--------:|:------:|
| 账号管理（M1-1~4） | 3天 | P0 |
| 宿舍基础信息（M2-1~4） | 3天 | P0 |
| 学生信息导入（M3-1~3） | 2天 | P0 |
| 自动分配（M4-1~3） | 5天 | P0 |
| 分配全景（M4-6） | 2天 | P0 |
| 手动调换（M4-4~5） | 2天 | P0 |
| 毕业回收（M4-7） | 1天 | P0 |
| 学生离校（M4-8） | 1天 | P0 |
| 分配撤销回滚（M4-9） | 1天 | P0 |

**MVP里程碑**：约 **20个工作日（~5周）**

### 7.2 第二阶段

| 功能模块 | 预估工时 | 优先级 |
|----------|:--------:|:------:|
| 检查计划与分配（M5-1~4） | 5天 | P0 |
| 检查结果录入（M5-6） | 3天 | P0 |
| 统计报表+打印（M8-1~2） | 3天 | P0 |
| 报修管理（M6-1~5） | 4天 | P0 |
| 报修超时升级（M6-6） | 1天 | P0 |
| 紧急呼叫（M7-1~2,4~5） | 3天 | P0 |
| 学生H5页面（M9-1） | 3天 | P0 |

**第二阶段里程碑**：约 **22个工作日（~5周）**

### 7.3 迭代版本

| 功能 | 优先级 | 预估工时 |
|------|:------:|:--------:|
| 照片上传（M5-5） | P1 | 2天 |
| 声音提醒（M7-3） | P1 | 1天
